{
  "name": "dgraph",
  "projectType": "library",
  "sourceRoot": "packages/libs/dgraph/src",
  "prefix": "sc",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/libs/dgraph"],
      "options": {
        "jestConfig": "packages/libs/dgraph/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/libs/dgraph/src/**/*.ts",
          "packages/libs/dgraph/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
